[telemetry]

; Where the telemetry codes will dump the files they receive from the
;  flight computer:
HighSpeedDestination = C:\Lab\Data_1\COFE\Flight-2011-Summer-Fort-Sumner\Preflight\Ground data\High-speed
LowSpeedDestination = C:\Lab\Data_1\COFE\Flight-2011-Summer-Fort-Sumner\Preflight\Ground data\Low-speed

; The comports used by the telemetry codes (the high-speed needs an emulated
;  pair -- currently, COMTLM and COMTLMG are a pair emulated by com0com):
HighSpeedComports = COMTLM, COMTLMG
LowSpeedComport = COM16
; Probably should not monkey with the high-speed part.
; The low speed part should agree with what shows up under "Ports (COM&LPT)"
;  in the Device Manager when you plug in the USB-to-RS232 converter.

; The baud rates for the telemetry codes:
HighSpeedBaud = 115200
LowSpeedBaud = 38400